<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="250dp">
    <com.twy.input.view.MyKeyboardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyPreviewLayout="@layout/key_preview_layout"
            android:keyPreviewHeight="100dp"
            android:keyPreviewOffset="50dp"
            android:shadowRadius="0"
            android:keyBackground="@drawable/key_bg_default"
            android:keyTextSize="22sp"
            android:layout_centerVertical="true"
            android:keyTextColor="#00000000"/>
</RelativeLayout>